// Breakpoints
$--breakpoint-sm: 900px

// Color
$--color-accent: #3CC8AE
$--color-accent-dark-1: #1FB297
$--color-primary: #132739
$--color-primary-dark-1: #0F1B25
$--color-error: #FF002E
$--color-gray: #C5C7CD
$--color-background: #F6F9FC
$--color-nav-menu-hover: #F6F9FC
$--color-white: white
$--color-typo: #152739
$--color-typo-label: #8A939C

// Typography
@mixin mix--typography-heading4
    font-size: 36px
    line-height: 43.2px

@mixin mix--typography-body1
    font-size: 14px
    line-height: 24px

@mixin mix--typography-body2
    font-size: 12px
    line-height: 22px

@mixin mix--typography-caption
    font-size: 10px

@mixin mix--typography-button
    font-size: 14px
    font-weight: 500
    line-height: 16.41px
    letter-spacing: 1px
    text-transform: uppercase

// Shadows
$--shadow-lg: 0px 14px 64px rgba(48, 56, 64, 0.16)

// Borders radius
$--border-radius-sm: 2px
$--border-radius-md: 4px
$--border-radius-lg: 6px
